{
  "name": "remotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render StatementHook out/statement-hook.mp4",
    "render": "remotion render StatementHook out/statement-hook.mp4"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/tahmeeree-cpu/remotion"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.482",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.482"
  }
}
